
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario Pro - Gestión de Precios</title>
    <!-- Dependencias para ejecución local sin servidor -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #f8fafc; color: #1e293b; overflow-x: hidden; font-size: 0.75rem; }
        .glass { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px); border-bottom: 1px solid #e2e8f0; }
        .custom-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-8px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade { animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
        input[type="number"]::-webkit-inner-spin-button, 
        input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
        
        @media (min-width: 768px) {
            .sticky-articulo { position: sticky; left: 0; background: white; z-index: 20; border-right: 1px solid #f1f5f9; min-width: 180px; width: 180px; box-shadow: 2px 0 5px rgba(0,0,0,0.02); }
            th.sticky-articulo { z-index: 30; background: #f8fafc; }
            tr:hover .sticky-articulo { background: #f8fafc; }
        }

        .editable-input { 
            width: 100%; 
            background: #fff; 
            border: 1px solid #e2e8f0; 
            padding: 3px 6px; 
            border-radius: 4px;
            transition: all 0.2s;
            font-size: 0.7rem;
        }
        .editable-input:focus { border-color: #6366f1; outline: none; box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1); }
        .read-only-text { padding: 3px 6px; font-size: 0.7rem; display: block; width: 100%; }

        .bcv-header-container {
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2000;
            pointer-events: none;
        }

        .bcv-tab {
            background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #1e40af 100%);
            color: white;
            padding: 6px 20px;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 8px 20px -5px rgba(30, 58, 138, 0.4);
            display: flex;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-top: none;
            backdrop-filter: blur(10px);
            pointer-events: auto;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            cursor: pointer;
            min-width: 140px;
            justify-content: center;
        }
        
        .bcv-tab:hover { padding-bottom: 10px; }
        .bcv-item { display: flex; flex-direction: column; align-items: center; gap: 0; }
        .bcv-label { color: #93c5fd; text-transform: uppercase; font-size: 8px; font-weight: 800; letter-spacing: 0.1em; display: flex; align-items: center; gap: 4px; }
        .bcv-value { font-family: 'JetBrains Mono', monospace; color: #ffffff; font-size: 14px; font-weight: 700; display: flex; align-items: baseline; gap: 2px; }
        .bcv-symbol { font-size: 9px; color: #93c5fd; }
        .bcv-status-dot { width: 5px; height: 5px; border-radius: 50%; background-color: #10b981; }
        @keyframes pulse-status { 0% { transform: scale(0.9); opacity: 0.5; } 50% { transform: scale(1.1); opacity: 1; } 100% { transform: scale(0.9); opacity: 0.5; } }
        .animate-status { animation: pulse-status 2s infinite ease-in-out; }

        .cart-badge {
            position: absolute;
            top: -3px;
            right: -3px;
            background: #ef4444;
            color: white;
            font-size: 7px;
            font-weight: 900;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useMemo, useEffect, useCallback } = React;

        // Función de redondeo estricta a 2 decimales
        const rd = (num) => {
            const val = parseFloat(num);
            if (isNaN(val)) return 0;
            return Math.round((val + Number.EPSILON) * 100) / 100;
        };

        // Formateador de moneda compartido
        const fmtPrice = (v, c = '$', round10 = false) => {
            let val = rd(v);
            if (c === 'VES' && round10) val = Math.round(val / 10) * 10;
            return new Intl.NumberFormat('es-VE', { 
                minimumFractionDigits: (c === 'VES' && round10) ? 0 : 2, 
                maximumFractionDigits: (c === 'VES' && round10) ? 0 : 2 
            }).format(val) + (c === '$' ? ' $' : ' Bs.');
        };

        // Componente TableField fuera de App para evitar pérdida de foco
        const TableField = ({ id, field, value, type = "text", editable = false, isEditing, color = "text-slate-800", isPrice = false, fmt, isUsdField, onUpdate }) => {
            if (isEditing && editable) {
                return (
                    <input 
                        type={type} 
                        step="0.01" 
                        className="editable-input" 
                        value={value} 
                        onChange={e => onUpdate(id, field, e.target.value, type)} 
                    />
                );
            }
            return <span className={`read-only-text ${color} truncate`}>{isPrice ? fmt(value, isUsdField ? '$' : 'VES') : value}</span>;
        };

        const App = () => {
            const [data, setData] = useState([]);
            const [cart, setCart] = useState([]);
            const [tasa, setTasa] = useState(315.00); 
            const [bcvRates, setBcvRates] = useState({ usd: null });
            const [loadingRates, setLoadingRates] = useState(true);
            const [globalComicion, setGlobalComicion] = useState(0.07); 
            const [filter, setFilter] = useState('');
            const [filterTipo, setFilterTipo] = useState('TODOS');
            const [view, setView] = useState('summary'); 
            const [isEditing, setIsEditing] = useState(false);
            const [roundTo10, setRoundTo10] = useState(false); 

            const fetchRates = async () => {
                setLoadingRates(true);
                try {
                    const usdRes = await fetch('https://ve.dolarapi.com/v1/dolares/oficial').catch(() => null);
                    if (usdRes && usdRes.ok) {
                        const usdData = await usdRes.json();
                        setBcvRates({ usd: rd(usdData.promedio || usdData.venta || usdData.price || usdData.compra || null) });
                    }
                } catch (err) { console.error(err); } finally { setLoadingRates(false); }
            };

            const calculateItem = useCallback((item, gTasa = tasa, gCom = globalComicion, changedField = null) => {
                const row = { ...item };
                
                const vTotal = rd(row.valorTotalBs);
                const tComp = rd(row.tasaCompra) || 1;
                row.costoTotalUsd = rd(vTotal / tComp);

                const comFact = rd(row.comicionFactor) || 1;
                row.venta = rd(row.costoTotalUsd / comFact);
                row.comicionCalc = rd(row.venta * gCom);
                row.ganacia = rd(row.venta - (row.costoTotalUsd + row.comicionCalc));
                
                const units = rd(row.unida) || 1;
                row.unitarioUsd = rd(row.venta / units);
                row.precioUnitarioBs = rd(row.unitarioUsd * gTasa);
                
                const isCigar = String(row.tipo || '').toUpperCase() === 'CIGARROS';
                const pctInd = rd(row.pctIndividual);

                if (isCigar) {
                    row.individualBs = rd((row.precioUnitarioBs / 20) / (1 - pctInd));
                } else if (pctInd > 0) {
                    row.individualBs = rd(row.precioUnitarioBs * (1 + pctInd));
                } else {
                    row.individualBs = 0;
                }
                
                return row;
            }, [tasa, globalComicion]);

            useEffect(() => {
                const savedTasa = sessionStorage.getItem('app_tasa_v7');
                const savedGlobalCom = sessionStorage.getItem('app_global_com_v7');
                const savedRounding = sessionStorage.getItem('app_rounding');
                if (savedTasa) setTasa(parseFloat(savedTasa));
                if (savedGlobalCom) setGlobalComicion(parseFloat(savedGlobalCom));
                if (savedRounding) setRoundTo10(savedRounding === 'true');

                fetchRates();
                const interval = setInterval(fetchRates, 600000); 
                return () => clearInterval(interval);
            }, []);

            useEffect(() => {
                if (data.length > 0) setData(prev => prev.map(item => calculateItem(item)));
            }, [tasa, globalComicion, calculateItem]);

            const handleUpdateItem = (id, field, value, type) => {
                const rawValue = value === '' ? '' : (type === 'number' ? parseFloat(value) : value);
                setData(prev => prev.map(item => 
                    item.id === id ? calculateItem({ ...item, [field]: rawValue }, tasa, globalComicion, field) : item
                ));
            };

            const handleFileUpload = (e) => {
                const file = e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = (evt) => {
                    try {
                        const bstr = evt.target.result;
                        const wb = XLSX.read(bstr, { type: 'binary' });
                        const ws = wb.Sheets[wb.SheetNames[0]];
                        const raw = XLSX.utils.sheet_to_json(ws, { header: 1 });
                        
                        if (raw[0]) {
                            const newTasa = rd(String(raw[0][2]).replace(',', '.')) || tasa;
                            const newGlobalCom = rd(String(raw[0][4]).replace(',', '.')) || globalComicion;
                            setTasa(newTasa);
                            sessionStorage.setItem('app_tasa_v7', newTasa);
                            setGlobalComicion(newGlobalCom);
                            sessionStorage.setItem('app_global_com_v7', newGlobalCom);
                        }

                        let headerIdx = raw.findIndex(r => r.some(c => String(c || '').toLowerCase().includes('artículo')));
                        if (headerIdx === -1) headerIdx = 1;
                        const headers = raw[headerIdx].map(h => String(h || '').trim());
                        const rows = raw.slice(headerIdx + 1);
                        const find = (n) => headers.findIndex(h => h.toLowerCase().trim() === n.toLowerCase().trim());
                        const mapping = {
                            tipo: find('tipo'), comicionFactor: find('Comicion'), comercio: find('Comercio'),
                            articulo: find('Artículo') !== -1 ? find('Artículo') : find('Articulo'),
                            unida: find('Unida'), valorTotalBs: find('Valor Total'), tasaCompra: find('Tasa compra'),
                            costoTotalUsd: find('costoTotal $'), pctIndividual: find('% INDIVIDUAL'), individualBs: find('INDIVIDUAL')
                        };
                        const formatted = rows.filter(r => r[mapping.articulo]).map((r, i) => {
                            let obj = { id: Date.now() + i };
                            Object.keys(mapping).forEach(k => {
                                let val = r[mapping[k]];
                                if (['comicionFactor', 'unida', 'valorTotalBs', 'tasaCompra', 'costoTotalUsd', 'pctIndividual', 'individualBs'].includes(k)) {
                                    obj[k] = rd(String(val || 0).replace(',', '.'));
                                } else obj[k] = val || '';
                            });
                            return calculateItem(obj);
                        });
                        setData(formatted);
                    } catch (err) { alert("Error al procesar el archivo."); }
                };
                reader.readAsBinaryString(file);
            };

            const exportToExcel = () => {
                if (data.length === 0) return;
                const exportData = data.map(item => ({
                    "ID": String(item.id).slice(-6),
                    "tipo": item.tipo,
                    "Comicion": rd(item.comicionFactor),
                    "Comercio": item.comercio,
                    "Artículo": item.articulo,
                    "Unida": rd(item.unida),
                    "Valor Total": rd(item.valorTotalBs),
                    "Tasa compra": rd(item.tasaCompra),
                    "costoTotal $": rd(item.costoTotalUsd),
                    "Comicion MONTO": rd(item.comicionCalc),
                    "Ganacia": rd(item.ganacia),
                    "Venta": rd(item.venta),
                    "unitario$": rd(item.unitarioUsd),
                    "precio unitario BS": rd(item.precioUnitarioBs),
                    "% INDIVIDUAL": rd(item.pctIndividual),
                    "INDIVIDUAL": rd(item.individualBs)
                }));
                const ws = XLSX.utils.json_to_sheet(exportData);
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, "Inventario");
                XLSX.writeFile(wb, `Inventario_${new Date().toLocaleDateString().replace(/\//g, '-')}.xlsx`);
            };

            const addNewItem = () => {
                const newItem = calculateItem({ 
                    id: Date.now(), tipo: 'COMIDA', comicionFactor: 0.65, comercio: '-', articulo: 'Nuevo Artículo', 
                    unida: 1, valorTotalBs: 0, tasaCompra: tasa, costoTotalUsd: 0, pctIndividual: 0, individualBs: 0 
                });
                setData([...data, newItem]);
                setView('details');
                setIsEditing(true);
            };

            const addToCart = (product, isIndividual = false) => {
                setCart(prev => {
                    const cartId = isIndividual ? `${product.id}_IND` : `${product.id}_UNIT`;
                    const exists = prev.find(i => i.cartId === cartId);
                    const priceBs = rd(isIndividual ? product.individualBs : product.precioUnitarioBs);
                    const priceUsd = rd(isIndividual ? (product.individualBs / tasa) : product.unitarioUsd);
                    const label = isIndividual ? `${product.articulo} (IND)` : product.articulo;
                    let itemProfitBs = rd(isIndividual ? (priceBs - ((rd(product.costoTotalUsd) / (rd(product.unida) || 1)) / (String(product.tipo).toUpperCase() === 'CIGARROS' ? 20 : 1) * tasa) - ((priceBs / tasa) * globalComicion * tasa)) : (rd(product.ganacia) / (rd(product.unida) || 1)) * tasa);
                    if (exists) return prev.map(i => i.cartId === cartId ? { ...i, qty: i.qty + 1 } : i);
                    return [...prev, { ...product, cartId, isIndividual, qty: 1, cartPriceBs: priceBs, cartPriceUsd: priceUsd, cartLabel: label, itemProfitBs }];
                });
            };

            const removeFromCart = (cartId) => {
                setCart(prev => prev.filter(i => i.cartId !== cartId));
            };

            const updateCartQty = (cartId, delta) => {
                setCart(prev => prev.map(i => 
                    i.cartId === cartId ? { ...i, qty: Math.max(1, i.qty + delta) } : i
                ));
            };

            const clearCart = () => {
                if(confirm("¿Estás seguro de que deseas vaciar el carrito?")) {
                    setCart([]);
                }
            };

            const fmt = (v, c = '$') => fmtPrice(v, c, roundTo10);

            const uniqueTipos = useMemo(() => ['TODOS', ...Array.from(new Set(data.map(d => String(d.tipo || '').toUpperCase().trim()))).filter(Boolean).sort()], [data]);
            const filteredData = useMemo(() => data.filter(i => (String(i.articulo).toLowerCase().includes(filter.toLowerCase()) || String(i.tipo).toLowerCase().includes(filter.toLowerCase())) && (filterTipo === 'TODOS' || String(i.tipo || '').toUpperCase().trim() === filterTipo)), [data, filter, filterTipo]);
            
            const cartTotals = useMemo(() => {
                let totalUsd = 0, totalBs = 0, totalProfitBs = 0;
                cart.forEach(item => { 
                    totalUsd += rd(rd(item.cartPriceUsd) * item.qty); 
                    totalBs += rd(rd(item.cartPriceBs) * item.qty); 
                    totalProfitBs += rd(rd(item.itemProfitBs) * item.qty); 
                });
                return { totalUsd: rd(totalUsd), totalBs: rd(totalBs), totalProfitBs: rd(totalProfitBs) };
            }, [cart]);

            return (
                <div className="min-h-screen flex flex-col bg-slate-50 overflow-x-hidden">
                    <div className="bcv-header-container">
                        <div className="bcv-tab animate-fade" onClick={fetchRates}>
                            <div className="bcv-item">
                                <span className="bcv-label"><span className="bcv-status-dot animate-status"></span>BCV</span>
                                <span className="bcv-value">{loadingRates ? '...' : (bcvRates.usd ? bcvRates.usd.toFixed(2) : '--.--')}<span className="bcv-symbol">Bs.</span></span>
                            </div>
                        </div>
                    </div>

                    <header className="glass sticky top-0 z-50 px-2 py-2 md:px-4 pt-10 md:pt-10">
                        <div className="max-w-[1600px] mx-auto flex flex-col gap-2 lg:flex-row items-center justify-between">
                            <div className="flex items-center gap-1.5 w-full lg:w-auto">
                                <div className="bg-indigo-600 p-1.5 rounded-lg shadow-md">
                                    <svg className="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2.5" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                </div>
                                <h1 className="text-sm font-black text-slate-900">Inv<span className="text-indigo-600">Pro</span></h1>
                            </div>

                            <div className="flex-1 max-w-sm w-full flex gap-1.5">
                                <input type="text" placeholder="Buscar..." className="flex-1 pl-3 pr-2 py-1.5 bg-slate-100 border-none rounded-lg text-[10px] outline-none" value={filter} onChange={(e) => setFilter(e.target.value)} />
                                <select value={filterTipo} onChange={(e) => setFilterTipo(e.target.value)} className="bg-slate-100 border-none rounded-lg text-[9px] font-bold px-2 py-1.5 outline-none uppercase text-slate-600">
                                    {uniqueTipos.map(t => <option key={t} value={t}>{t}</option>)}
                                </select>
                            </div>

                            <div className="flex items-center gap-1.5">
                                <button onClick={() => { const ns = !roundTo10; setRoundTo10(ns); sessionStorage.setItem('app_rounding', String(ns)); }} className={`px-2 py-1.5 rounded-lg text-[9px] font-black transition-all ${roundTo10 ? 'bg-amber-100 text-amber-700 ring-1 ring-amber-400' : 'bg-slate-100 text-slate-500'}`}>REDONDEO</button>
                                <div className="flex bg-slate-100 p-0.5 rounded-lg">
                                    <button onClick={() => setView('summary')} className={`px-3 py-1 rounded-md text-[9px] font-black ${view === 'summary' ? 'bg-white text-indigo-600' : 'text-slate-500'}`}>CATÁLOGO</button>
                                    <button onClick={() => setView('details')} className={`px-3 py-1 rounded-md text-[9px] font-black ${view === 'details' ? 'bg-white text-indigo-600' : 'text-slate-500'}`}>ADMIN</button>
                                    <button onClick={() => setView('cart')} className={`px-3 py-1 rounded-md text-[9px] font-black relative ${view === 'cart' ? 'bg-white text-red-600' : 'text-slate-500'}`}>CARRITO{cart.length > 0 && <span className="cart-badge">{cart.reduce((a,b)=>a+b.qty, 0)}</span>}</button>
                                </div>
                                <div className="bg-white px-2 py-1 rounded-lg border border-slate-200 flex flex-col items-center">
                                    <span className="text-[7px] font-bold text-slate-400 uppercase leading-none">Tasa</span>
                                    <input type="number" className="w-10 bg-transparent text-center font-bold text-indigo-600 text-[10px] outline-none" value={tasa} onChange={(e) => { const nt = parseFloat(e.target.value) || 0; setTasa(nt); sessionStorage.setItem('app_tasa_v7', nt); }} />
                                </div>
                            </div>
                        </div>
                    </header>

                    <main className="max-w-[1600px] mx-auto w-full px-2 py-4 flex-grow">
                        {data.length === 0 ? (
                            <div className="h-[40vh] flex flex-col items-center justify-center bg-white border border-slate-100 border-dashed rounded-2xl p-4">
                                <label className="bg-indigo-600 text-white px-8 py-3 rounded-xl font-black cursor-pointer text-[10px] shadow-lg shadow-indigo-100 mb-2">
                                    IMPORTAR EXCEL
                                    <input type="file" className="hidden" accept=".xlsx,.xls" onChange={handleFileUpload} />
                                </label>
                                <button onClick={addNewItem} className="text-indigo-400 font-bold text-[9px] uppercase">Crear manualmente</button>
                            </div>
                        ) : (
                            <div className="animate-fade">
                                <div className="flex justify-between items-center mb-4 gap-2">
                                    <h2 className="text-xs font-black text-slate-900 uppercase tracking-tighter">Vista: {view}</h2>
                                    <div className="flex gap-1.5">
                                        <button onClick={exportToExcel} className="bg-emerald-50 text-emerald-600 border border-emerald-100 px-3 py-1.5 rounded-lg text-[9px] font-black flex items-center gap-1 hover:bg-emerald-100">
                                            EXPORTAR
                                        </button>
                                        {view === 'details' && (
                                            <button onClick={() => setIsEditing(!isEditing)} className={`${isEditing ? 'bg-emerald-500' : 'bg-indigo-600'} text-white px-3 py-1.5 rounded-lg text-[9px] font-black`}>
                                                {isEditing ? 'FINALIZAR' : 'EDITAR'}
                                            </button>
                                        )}
                                        <button onClick={addNewItem} className="bg-white border border-slate-200 text-slate-800 px-3 py-1.5 rounded-lg text-[9px] font-black">+ NUEVO</button>
                                    </div>
                                </div>

                                {view === 'summary' && (
                                    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3 pb-10">
                                        {filteredData.map(item => (
                                            <div key={item.id} className="bg-white p-3 rounded-2xl border border-slate-100 shadow-sm transition-all hover:shadow-md">
                                                <div className="flex justify-between items-center mb-2">
                                                    <span className="text-[7px] font-black text-indigo-400 uppercase truncate max-w-[60px]">{item.tipo}</span>
                                                    <div className="flex gap-1">
                                                        {(rd(item.individualBs) > 0 || String(item.tipo).toUpperCase() === 'CIGARROS') && (
                                                            <button onClick={() => addToCart(item, true)} className="bg-amber-50 text-amber-600 px-1 py-0.5 rounded text-[7px] font-black">IND</button>
                                                        )}
                                                        <button onClick={() => addToCart(item)} className="bg-emerald-50 text-emerald-600 px-1 py-0.5 rounded text-[7px] font-black">PACK</button>
                                                    </div>
                                                </div>
                                                <h3 className="font-bold text-slate-800 text-[9px] mb-2 h-6 line-clamp-2 leading-tight">{item.articulo}</h3>
                                                <div className="space-y-1.5 pt-1.5 border-t border-slate-50">
                                                    <div className="flex justify-between items-center text-[8px] font-bold text-slate-400"><span>Unit. $</span><span className="text-slate-700">{fmt(item.unitarioUsd, '$')}</span></div>
                                                    <div className="bg-indigo-600 px-2 py-1.5 rounded-lg flex justify-between items-center text-white">
                                                        <span className="text-[7px] font-black opacity-80">Bs</span>
                                                        <span className="font-bold text-[10px]">{fmt(item.precioUnitarioBs, 'VES')}</span>
                                                    </div>
                                                    {(rd(item.individualBs) > 0 || String(item.tipo).toUpperCase() === 'CIGARROS') && (
                                                        <div className="mt-1 flex justify-between items-center bg-amber-50 text-amber-600 px-2 py-1 rounded-lg border border-amber-100 font-bold text-[9px]">
                                                            <span>Ind. Bs</span>
                                                            <span>{fmt(item.individualBs, 'VES')}</span>
                                                        </div>
                                                    )}
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                )}

                                {view === 'cart' && (
                                    <div className="flex flex-col lg:flex-row gap-4 pb-10 animate-fade">
                                        <div className="flex-1 space-y-2">
                                            <div className="flex justify-between items-center mb-2">
                                                <h3 className="text-[10px] font-black text-slate-400 uppercase">Productos Seleccionados</h3>
                                                {cart.length > 0 && (
                                                    <button onClick={clearCart} className="text-red-500 font-black text-[9px] hover:text-red-700 underline uppercase tracking-tighter">
                                                        VACIAR CARRITO
                                                    </button>
                                                )}
                                            </div>
                                            
                                            {cart.length === 0 ? (
                                                <div className="text-center p-12 bg-white rounded-2xl border border-slate-100 text-slate-400 text-[10px] italic">
                                                    Tu carrito está actualmente vacío.
                                                </div>
                                            ) : (
                                                cart.map(item => (
                                                    <div key={item.cartId} className="bg-white p-3 rounded-xl border border-slate-100 flex items-center gap-4 shadow-sm hover:shadow-md transition-shadow">
                                                        <div className="flex-1 min-w-0">
                                                            <h4 className="font-bold text-slate-800 text-[10px] leading-tight truncate">{item.cartLabel}</h4>
                                                            <div className="text-[8px] text-slate-400 font-bold uppercase mt-0.5">{fmt(item.cartPriceUsd, '$')} / Unidad</div>
                                                        </div>
                                                        <div className="flex items-center bg-slate-100 rounded-lg p-1">
                                                            <button 
                                                                onClick={() => updateCartQty(item.cartId, -1)} 
                                                                className="w-6 h-6 flex items-center justify-center text-[10px] font-black text-slate-600 hover:bg-white rounded-md transition-colors"
                                                            >
                                                                -
                                                            </button>
                                                            <span className="w-8 text-center text-[10px] font-black text-slate-900">{item.qty}</span>
                                                            <button 
                                                                onClick={() => updateCartQty(item.cartId, 1)} 
                                                                className="w-6 h-6 flex items-center justify-center text-[10px] font-black text-slate-600 hover:bg-white rounded-md transition-colors"
                                                            >
                                                                +
                                                            </button>
                                                        </div>
                                                        <div className="text-right shrink-0 min-w-[85px] font-black text-indigo-600 text-[10px]">
                                                            {fmt(item.cartPriceBs * item.qty, 'VES')}
                                                        </div>
                                                        <button 
                                                            onClick={() => removeFromCart(item.cartId)} 
                                                            className="text-slate-300 hover:text-red-500 transition-colors p-1"
                                                            title="Eliminar del carrito"
                                                        >
                                                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7" strokeWidth="2.5"></path>
                                                                <path d="M4 7h16M10 11v6M14 11v6M5 7l1-3h12l1 3" strokeWidth="2.5"></path>
                                                            </svg>
                                                        </button>
                                                    </div>
                                                ))
                                            )}
                                        </div>
                                        {cart.length > 0 && (
                                            <div className="lg:w-72 shrink-0">
                                                <div className="bg-indigo-600 p-5 rounded-2xl text-white shadow-xl sticky top-24">
                                                    <h3 className="text-[10px] font-black mb-4 uppercase tracking-widest opacity-80">Detalle de Cobro</h3>
                                                    <div className="space-y-3">
                                                        <div className="flex justify-between items-center text-[9px] font-bold opacity-80">
                                                            <span>TOTAL USD</span>
                                                            <span>{fmt(cartTotals.totalUsd, '$')}</span>
                                                        </div>
                                                        <div className="flex justify-between items-center bg-white/10 p-2.5 rounded-xl font-bold text-[9px] text-emerald-300 border border-white/5">
                                                            <span>Ganancia Total</span>
                                                            <span>{fmt(cartTotals.totalProfitBs, 'VES')}</span>
                                                        </div>
                                                        <div className="h-px bg-white/20 my-2"></div>
                                                        <div className="flex justify-between items-end">
                                                            <span className="text-[10px] font-black uppercase tracking-tighter">Total a Pagar</span>
                                                            <div className="text-xl font-black leading-none">{fmt(cartTotals.totalBs, 'VES')}</div>
                                                        </div>
                                                    </div>
                                                    <button className="w-full mt-6 bg-white text-indigo-600 py-3 rounded-xl font-black text-[10px] shadow-lg hover:bg-slate-50 transition-colors uppercase tracking-widest">
                                                        Generar Recibo
                                                    </button>
                                                </div>
                                            </div>
                                        )}
                                    </div>
                                )}

                                {view === 'details' && (
                                    <div className="bg-white rounded-xl border border-slate-100 shadow-sm overflow-hidden overflow-x-auto custom-scrollbar">
                                        <table className="w-full text-left border-collapse text-[9px]">
                                            <thead>
                                                <tr className="bg-slate-50/50 border-b border-slate-100 uppercase text-slate-400 font-black">
                                                    <th className="px-3 py-2">ID</th>
                                                    <th className="px-3 py-2">Tipo</th>
                                                    <th className="px-3 py-2">Comicion (F)</th>
                                                    <th className="px-3 py-2">Comercio</th>
                                                    <th className="px-3 py-2 sticky-articulo">Artículo</th>
                                                    <th className="px-3 py-2 text-center">Unida</th>
                                                    <th className="px-3 py-2">Valor Total</th>
                                                    <th className="px-3 py-2">Tasa Compra</th>
                                                    <th className="px-3 py-2 text-emerald-600 bg-emerald-50/20">costoTotal $</th>
                                                    <th className="px-3 py-2 text-indigo-600 bg-indigo-50/20">Comicion (C)</th>
                                                    <th className="px-3 py-2">Ganacia</th>
                                                    <th className="px-3 py-2">Venta</th>
                                                    <th className="px-3 py-2 text-indigo-700">unitario$</th>
                                                    <th className="px-3 py-2 font-black bg-indigo-100 text-indigo-800">P. Unit BS</th>
                                                    <th className="px-3 py-2">% IND</th>
                                                    <th className="px-3 py-2">INDIVIDUAL</th>
                                                    <th className="px-3 py-2"></th>
                                                </tr>
                                            </thead>
                                            <tbody className="divide-y divide-slate-50">
                                                {filteredData.map(item => (
                                                    <tr key={item.id} className="hover:bg-slate-50/50 transition-all group">
                                                        <td className="px-2 py-2 text-slate-400">{String(item.id).slice(-6)}</td>
                                                        <td className="px-2 py-2 min-w-[80px]">
                                                            <TableField id={item.id} field="tipo" value={item.tipo} editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                        </td>
                                                        <td className="px-2 py-2 min-w-[60px]">
                                                            <TableField id={item.id} field="comicionFactor" value={item.comicionFactor} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                        </td>
                                                        <td className="px-2 py-2 min-w-[100px]">
                                                            <TableField id={item.id} field="comercio" value={item.comercio} editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                        </td>
                                                        <td className="px-2 py-2 sticky-articulo font-bold">
                                                            <TableField id={item.id} field="articulo" value={item.articulo} editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                        </td>
                                                        <td className="px-2 py-2 text-center">
                                                            <TableField id={item.id} field="unida" value={item.unida} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                        </td>
                                                        <td className="px-2 py-2">
                                                            <TableField id={item.id} field="valorTotalBs" value={item.valorTotalBs} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                        </td>
                                                        <td className="px-2 py-2">
                                                            <TableField id={item.id} field="tasaCompra" value={item.tasaCompra} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                        </td>
                                                        
                                                        <td className="px-2 py-2 bg-emerald-50/10 font-bold text-emerald-600">
                                                            <TableField id={item.id} field="costoTotalUsd" value={item.costoTotalUsd} isPrice isUsdField isEditing={isEditing} fmt={fmt} />
                                                        </td>
                                                        <td className="px-2 py-2 bg-indigo-50/10 font-bold text-indigo-600">
                                                            <TableField id={item.id} field="comicionCalc" value={item.comicionCalc} isPrice isUsdField isEditing={isEditing} fmt={fmt} />
                                                        </td>
                                                        <td className="px-2 py-2">
                                                            <TableField id={item.id} field="ganacia" value={item.ganacia} isPrice isUsdField isEditing={isEditing} fmt={fmt} />
                                                        </td>
                                                        <td className="px-2 py-2">
                                                            <TableField id={item.id} field="venta" value={item.venta} isPrice isUsdField isEditing={isEditing} fmt={fmt} />
                                                        </td>
                                                        <td className="px-2 py-2 font-bold">
                                                            <TableField id={item.id} field="unitarioUsd" value={item.unitarioUsd} isPrice isUsdField isEditing={isEditing} fmt={fmt} />
                                                        </td>
                                                        <td className="px-2 py-2 bg-indigo-50/20 font-black text-indigo-700">
                                                            <TableField id={item.id} field="precioUnitarioBs" value={item.precioUnitarioBs} isPrice isEditing={isEditing} fmt={fmt} />
                                                        </td>
                                                        
                                                        <td className="px-2 py-2">
                                                            <TableField id={item.id} field="pctIndividual" value={item.pctIndividual} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                        </td>
                                                        <td className="px-2 py-2 font-bold">
                                                            {rd(item.individualBs) > 0 ? fmt(item.individualBs, 'VES') : '-'}
                                                        </td>
                                                        <td className="px-2 py-2 text-right">
                                                            <button onClick={() => { if(confirm("¿Eliminar este registro?")) setData(data.filter(i => i.id !== item.id)) }} className="text-red-300 hover:text-red-500 transition-opacity opacity-0 group-hover:opacity-100">
                                                                <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7" strokeWidth="2.5"></path></svg>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                ))}
                                            </tbody>
                                        </table>
                                    </div>
                                )}
                            </div>
                        )}
                    </main>

                    <footer className="py-6 px-4 text-center border-t border-slate-100 opacity-40 mt-auto">
                        <p className="text-[8px] font-bold uppercase tracking-[0.4em]">© {new Date().getFullYear()} INVENTARIO PRO • ECOSISTEMA EMPRESARIAL</p>
                    </footer>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
