
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Inventario Pro - Gestión de Precios</title>
    <!-- Dependencias para ejecución local sin servidor -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #f8fafc; color: #1e293b; overflow-x: hidden; font-size: 0.75rem; -webkit-tap-highlight-color: transparent; }
        .glass { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(12px); border-bottom: 1px solid #e2e8f0; }
        .custom-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        
        /* Contenedor de tabla con scroll suave */
        .mobile-table-scroll { overflow-x: auto; -webkit-overflow-scrolling: touch; }
        
        /* Columna de Artículo pegajosa (Sticky) */
        .sticky-col { 
            position: sticky; 
            left: 0; 
            background: #fff; 
            z-index: 20; 
            box-shadow: 4px 0 10px -4px rgba(0,0,0,0.05); 
            border-right: 1px solid #f1f5f9;
        }
        th.sticky-col { z-index: 30; background: #f8fafc; }

        .editable-input { 
            width: 100%; 
            background: #fdfdff; 
            border: 2px solid #6366f1; 
            padding: 6px 8px; 
            border-radius: 8px;
            transition: all 0.2s;
            font-size: 0.75rem;
            font-weight: 700;
            color: #4f46e5;
            outline: none;
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .top-widgets-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2000;
            pointer-events: none;
            padding: 0 16px;
        }

        .widget-tab {
            background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 100%);
            color: white;
            padding: 4px 14px;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 8px 15px -5px rgba(30, 58, 138, 0.4);
            display: flex;
            align-items: center;
            pointer-events: auto;
            cursor: pointer;
            transition: all 0.2s;
        }
        .widget-tab:hover { transform: translateY(2px); filter: brightness(1.1); }
        .widget-tab.active { background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%); }

        .cart-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: #ef4444;
            color: white;
            font-size: 8px;
            font-weight: 900;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }

        @keyframes slideDown { from { transform: translateY(-100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .animate-in { animation: slideDown 0.3s ease-out; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useMemo, useEffect, useCallback, memo } = React;

        const rd = (num) => {
            const val = parseFloat(num);
            if (isNaN(val)) return 0;
            return Math.round((val + Number.EPSILON) * 100) / 100;
        };

        const fmtPrice = (v, c = '$', round10 = false) => {
            let val = rd(v);
            // Redondeo a la decena superior si está activo para Bs.
            if (c === 'VES' && round10 && val > 0) {
                val = Math.ceil(val / 10) * 10;
            }
            return new Intl.NumberFormat('es-VE', { 
                minimumFractionDigits: 2, 
                maximumFractionDigits: 2 
            }).format(val) + (c === '$' ? ' $' : ' Bs.');
        };

        const TableField = memo(({ id, field, value, type = "text", editable = false, isEditing, onUpdate }) => {
            if (isEditing && editable) {
                return (
                    <input 
                        type={type} 
                        step="0.01" 
                        className="editable-input" 
                        value={value} 
                        onChange={e => onUpdate(id, field, e.target.value, type)} 
                        autoFocus={field === 'articulo'}
                    />
                );
            }
            return <span className="block py-1 font-semibold truncate max-w-[180px] uppercase text-slate-700">{value}</span>;
        });

        const App = () => {
            const [data, setData] = useState([]);
            const [cart, setCart] = useState([]);
            const [tasa, setTasa] = useState(315.00); 
            const [bcvRate, setBcvRate] = useState(null);
            const [globalComicion, setGlobalComicion] = useState(0.07); 
            const [filter, setFilter] = useState('');
            const [filterTipo, setFilterTipo] = useState('TODOS');
            const [view, setView] = useState('summary'); 
            const [isEditing, setIsEditing] = useState(false);
            const [roundTo10, setRoundTo10] = useState(false); 

            useEffect(() => {
                fetch('https://ve.dolarapi.com/v1/dolares/oficial')
                    .then(r => r.json())
                    .then(d => d.promedio && setBcvRate(rd(d.promedio)))
                    .catch(() => {});
            }, []);

            const calculateItem = useCallback((item, gTasa = tasa, gCom = globalComicion) => {
                const row = { ...item };
                const vTotal = rd(row.valorTotalBs);
                const tComp = rd(row.tasaCompra) || 1;
                row.costoTotalUsd = rd(vTotal / tComp);
                const comFact = rd(row.comicionFactor) || 1;
                row.venta = rd(row.costoTotalUsd / comFact);
                row.comicionCalc = rd(row.venta * gCom);
                row.ganacia = rd(row.venta - (row.costoTotalUsd + row.comicionCalc));
                const units = rd(row.unida) || 1;
                row.unitarioUsd = rd(row.venta / units);
                row.precioUnitarioBs = rd(row.unitarioUsd * gTasa);
                
                const isCigar = String(row.tipo || '').toUpperCase() === 'CIGARROS';
                const pctInd = rd(row.pctIndividual);
                if (isCigar) {
                    row.individualBs = rd((row.precioUnitarioBs / 20) / (1 - pctInd));
                } else if (pctInd > 0) {
                    row.individualBs = rd(row.precioUnitarioBs * (1 + pctInd));
                } else {
                    row.individualBs = 0;
                }
                return row;
            }, [tasa, globalComicion]);

            useEffect(() => {
                const savedTasa = sessionStorage.getItem('app_tasa_v12');
                const savedRound = sessionStorage.getItem('app_round_v12');
                if (savedTasa) setTasa(parseFloat(savedTasa));
                if (savedRound) setRoundTo10(savedRound === 'true');
            }, []);

            useEffect(() => {
                if (data.length > 0) setData(prev => prev.map(item => calculateItem(item)));
            }, [tasa, globalComicion, calculateItem]);

            const handleUpdateItem = useCallback((id, field, value, type) => {
                const rawValue = value === '' ? '' : (type === 'number' ? parseFloat(value) : value);
                setData(prev => prev.map(item => 
                    item.id === id ? calculateItem({ ...item, [field]: rawValue }) : item
                ));
            }, [calculateItem]);

            const addNewItem = () => {
                const newItem = calculateItem({
                    id: Date.now(),
                    tipo: 'OTROS',
                    comicionFactor: 0.65,
                    comercio: '-',
                    articulo: 'NUEVO PRODUCTO',
                    unida: 1,
                    valorTotalBs: 0,
                    tasaCompra: tasa,
                    pctIndividual: 0
                });
                setData(prev => [newItem, ...prev]);
                setIsEditing(true);
                setFilter('');
            };

            const handleFileUpload = (e) => {
                const file = e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = (evt) => {
                    try {
                        const bstr = evt.target.result;
                        const wb = XLSX.read(bstr, { type: 'binary' });
                        const ws = wb.Sheets[wb.SheetNames[0]];
                        const raw = XLSX.utils.sheet_to_json(ws, { header: 1 });
                        let headerIdx = raw.findIndex(r => r.some(c => String(c || '').toLowerCase().includes('artículo')));
                        if (headerIdx === -1) headerIdx = 1;
                        const headers = raw[headerIdx].map(h => String(h || '').trim());
                        const rows = raw.slice(headerIdx + 1);
                        const find = (n) => headers.findIndex(h => h.toLowerCase().trim() === n.toLowerCase().trim());
                        const mapping = {
                            tipo: find('tipo'), comicionFactor: find('Comicion'), comercio: find('Comercio'),
                            articulo: find('Artículo') !== -1 ? find('Artículo') : find('Articulo'),
                            unida: find('Unida'), valorTotalBs: find('Valor Total'), tasaCompra: find('Tasa compra')
                        };
                        setData(rows.filter(r => r[mapping.articulo]).map((r, i) => calculateItem({
                            id: Date.now() + i, pctIndividual: 0,
                            tipo: r[mapping.tipo] || 'OTROS',
                            comicionFactor: rd(String(r[mapping.comicionFactor] || 0.65).replace(',','.')),
                            comercio: r[mapping.comercio] || '-',
                            articulo: r[mapping.articulo],
                            unida: rd(String(r[mapping.unida] || 1).replace(',','.')),
                            valorTotalBs: rd(String(r[mapping.valorTotalBs] || 0).replace(',','.')),
                            tasaCompra: rd(String(r[mapping.tasaCompra] || tasa).replace(',','.'))
                        })));
                    } catch (err) { alert("Error al leer archivo."); }
                };
                reader.readAsBinaryString(file);
            };

            const exportToExcel = () => {
                if (data.length === 0) return;
                const wb = XLSX.utils.book_new();
                const headers = ["ID", "Tipo", "Factor Margen", "Comercio", "Artículo", "Unid", "Total Bs", "Tasa Comp", "Costo $", "Comisión", "Ganancia", "Venta Total", "Unit $", "Unit Bs", "% Detalle", "Detalle Bs"];
                const wsData = [ ["TASA", tasa, "COMISION", globalComicion], [], headers ];
                data.forEach((item, i) => {
                    const r = i + 4;
                    wsData.push([
                        String(item.id).slice(-6), item.tipo, item.comicionFactor, item.comercio, item.articulo, item.unida, item.valorTotalBs, item.tasaCompra,
                        { f: `G${r}/H${r}` }, { f: `L${r}*$D$1` }, { f: `L${r}-(I${r}+J${r})` }, { f: `I${r}/C${r}` }, { f: `L${r}/F${r}` }, { f: `M${r}*$B$1` },
                        item.pctIndividual, { f: `IF(B${r}="CIGARROS",(N${r}/20)/(1-O${r}),IF(O${r}>0,N${r}*(1+O${r}),0))` }
                    ]);
                });
                const ws = XLSX.utils.aoa_to_sheet(wsData);
                XLSX.utils.book_append_sheet(wb, ws, "Inv");
                XLSX.writeFile(wb, `Inventario_Export_${new Date().getTime()}.xlsx`);
            };

            const toggleRounding = () => {
                const nr = !roundTo10;
                setRoundTo10(nr);
                sessionStorage.setItem('app_round_v12', nr);
            };

            const applyBcvTasa = () => {
                if(bcvRate){ 
                    setTasa(bcvRate); 
                    sessionStorage.setItem('app_tasa_v12', bcvRate); 
                    alert("Tasa BCV Aplicada!");
                }
            };

            const addToCart = (product, isInd = false) => {
                setCart(prev => {
                    const cartId = isInd ? `${product.id}_IND` : `${product.id}_UNIT`;
                    const exists = prev.find(i => i.cartId === cartId);
                    const pBs = rd(isInd ? product.individualBs : product.precioUnitarioBs);
                    const pUsd = rd(isInd ? (product.individualBs / tasa) : product.unitarioUsd);
                    const label = isInd ? `${product.articulo} (DETALLE)` : product.articulo;
                    let prof = rd(isInd ? (pBs - ((rd(product.costoTotalUsd) / (rd(product.unida) || 1)) / (String(product.tipo).toUpperCase() === 'CIGARROS' ? 20 : 1) * tasa) - ((pBs / tasa) * globalComicion * tasa)) : (rd(product.ganacia) / (rd(product.unida) || 1)) * tasa);
                    if (exists) return prev.map(i => i.cartId === cartId ? { ...i, qty: i.qty + 1 } : i);
                    return [...prev, { ...product, cartId, isInd, qty: 1, cartPriceBs: pBs, cartPriceUsd: pUsd, cartLabel: label, itemProfitBs: prof }];
                });
            };

            const fmt = (v, c = '$') => fmtPrice(v, c, roundTo10);
            const filteredData = useMemo(() => data.filter(i => (String(i.articulo).toLowerCase().includes(filter.toLowerCase()) || String(i.tipo).toLowerCase().includes(filter.toLowerCase())) && (filterTipo === 'TODOS' || String(i.tipo).toUpperCase() === filterTipo)), [data, filter, filterTipo]);
            const cartTotals = useMemo(() => {
                let u = 0, b = 0, p = 0;
                cart.forEach(i => { u += rd(i.cartPriceUsd * i.qty); b += rd(i.cartPriceBs * i.qty); p += rd(i.itemProfitBs * i.qty); });
                return { u: rd(u), b: rd(b), p: rd(p) };
            }, [cart]);

            return (
                <div className="min-h-screen flex flex-col bg-slate-50 overflow-x-hidden">
                    {/* Widgets Superiores (Izquierda: Redondeo, Centro: BCV) */}
                    <div className="top-widgets-container">
                        {/* BOTÓN SUPERIOR IZQUIERDA: REDONDEO 10x */}
                        <div className={`widget-tab animate-in ${roundTo10 ? 'active' : ''}`} onClick={toggleRounding}>
                            <div className="flex flex-col items-center">
                                <span className="text-[6px] font-black uppercase tracking-widest opacity-70">Redondeo 10x</span>
                                <span className="text-[10px] font-bold leading-none">{roundTo10 ? 'ACTIVO' : 'OFF'}</span>
                            </div>
                        </div>

                        {/* BCV Widget Central */}
                        <div className="widget-tab animate-in" onClick={applyBcvTasa}>
                            <div className="flex flex-col items-center">
                                <span className="text-[6px] font-black uppercase tracking-widest text-indigo-200">BCV OFICIAL</span>
                                <span className="text-[11px] font-bold leading-none">{bcvRate ? bcvRate.toFixed(2) : '--.--'} <span className="text-[8px] opacity-70">Bs.</span></span>
                            </div>
                        </div>
                        
                        <div className="w-10"></div> {/* Spacer balance */}
                    </div>

                    <header className="glass sticky top-0 z-50 px-3 py-3 md:px-6 pt-10 md:pt-12">
                        <div className="max-w-7xl mx-auto flex flex-col gap-3 lg:flex-row items-center justify-between">
                            <div className="flex items-center justify-between w-full lg:w-auto gap-3">
                                <div className="flex items-center gap-2">
                                    <div className="bg-indigo-600 p-2 rounded-xl text-white shadow-lg shadow-indigo-100">
                                        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2.5" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                    </div>
                                    <h1 className="text-base font-black text-slate-900 leading-none">Inv<span className="text-indigo-600">Pro</span></h1>
                                </div>
                                <div className="lg:hidden flex bg-slate-100 p-0.5 rounded-xl border">
                                    <button onClick={() => setView('summary')} className={`px-2.5 py-1.5 rounded-lg text-[8px] font-black transition-all ${view === 'summary' ? 'bg-white shadow text-indigo-600' : 'text-slate-500'}`}>VENTA</button>
                                    <button onClick={() => setView('details')} className={`px-2.5 py-1.5 rounded-lg text-[8px] font-black transition-all ${view === 'details' ? 'bg-white shadow text-indigo-600' : 'text-slate-500'}`}>ADMIN</button>
                                    <button onClick={() => setView('cart')} className={`px-2.5 py-1.5 rounded-lg text-[8px] font-black relative ${view === 'cart' ? 'bg-white shadow text-red-600' : 'text-slate-500'}`}>🛒 {cart.length > 0 && <span className="cart-badge">{cart.length}</span>}</button>
                                </div>
                            </div>

                            <div className="flex-1 max-w-lg w-full flex gap-2">
                                <input type="text" placeholder="Buscar producto..." className="flex-1 px-4 py-2.5 bg-slate-100 border-none rounded-2xl text-xs outline-none focus:ring-2 ring-indigo-500/20" value={filter} onChange={e => setFilter(e.target.value)} />
                                <select value={filterTipo} onChange={e => setFilterTipo(e.target.value)} className="bg-slate-100 border-none rounded-2xl text-[9px] font-black px-3 py-2 outline-none uppercase text-slate-600">
                                    <option value="TODOS">Categoría</option>
                                    {[...new Set(data.map(d => String(d.tipo).toUpperCase()))].map(t => <option key={t} value={t}>{t}</option>)}
                                </select>
                            </div>

                            <div className="hidden lg:flex items-center gap-3">
                                <div className="flex bg-slate-100 p-0.5 rounded-xl border">
                                    <button onClick={() => setView('summary')} className={`px-4 py-2 rounded-lg text-[9px] font-black transition-all ${view === 'summary' ? 'bg-white shadow text-indigo-600' : 'text-slate-500'}`}>CATÁLOGO</button>
                                    <button onClick={() => setView('details')} className={`px-4 py-2 rounded-lg text-[9px] font-black transition-all ${view === 'details' ? 'bg-white shadow text-indigo-600' : 'text-slate-500'}`}>ADMINISTRADOR</button>
                                    <button onClick={() => setView('cart')} className={`px-4 py-2 rounded-lg text-[9px] font-black relative transition-all ${view === 'cart' ? 'bg-white shadow text-red-600' : 'text-slate-500'}`}>CARRITO {cart.length > 0 && <span className="cart-badge">{cart.length}</span>}</button>
                                </div>
                                <div className="bg-white px-3 py-1.5 rounded-2xl border flex items-center gap-2 shadow-sm">
                                    <span className="text-[9px] font-black text-slate-400 uppercase">Tasa</span>
                                    <input type="number" className="w-14 bg-transparent text-center font-black text-indigo-600 text-xs outline-none" value={tasa} onChange={e => { const nt = parseFloat(e.target.value) || 0; setTasa(nt); sessionStorage.setItem('app_tasa_v12', nt); }} />
                                </div>
                            </div>
                        </div>
                    </header>

                    <main className="max-w-7xl mx-auto w-full px-4 py-6 flex-grow animate-fade">
                        {data.length === 0 ? (
                            <div className="h-[40vh] flex flex-col items-center justify-center bg-white border border-dashed rounded-[2.5rem] p-8 text-center shadow-inner">
                                <h2 className="text-sm font-black text-slate-800 uppercase mb-4 tracking-widest">Sin Inventario</h2>
                                <div className="flex gap-4">
                                    <label className="bg-indigo-600 text-white px-10 py-4 rounded-3xl font-black text-[11px] cursor-pointer shadow-xl hover:bg-indigo-700 transition-all uppercase tracking-widest">
                                        CARGAR EXCEL
                                        <input type="file" className="hidden" accept=".xlsx,.xls" onChange={handleFileUpload} />
                                    </label>
                                    <button onClick={addNewItem} className="bg-slate-800 text-white px-10 py-4 rounded-3xl font-black text-[11px] shadow-xl hover:bg-slate-900 transition-all uppercase tracking-widest">
                                        AÑADIR MANUAL
                                    </button>
                                </div>
                            </div>
                        ) : (
                            <div className="space-y-6">
                                <div className="flex justify-between items-center gap-4">
                                    <h2 className="text-lg font-black text-slate-900 uppercase tracking-tighter">
                                        {view === 'summary' ? 'Resumen de Ventas' : view === 'details' ? 'Administrador de Datos' : 'Tu Selección'}
                                    </h2>
                                    <div className="flex gap-2">
                                        <button onClick={exportToExcel} className="bg-emerald-50 text-emerald-600 border border-emerald-100 px-4 py-2.5 rounded-xl text-[9px] font-black uppercase shadow-sm">EXPORTAR</button>
                                        {view === 'details' && (
                                            <>
                                                <button onClick={addNewItem} className="bg-amber-600 text-white px-4 py-2.5 rounded-xl text-[9px] font-black shadow-lg transition-all hover:bg-amber-700">
                                                    + AÑADIR
                                                </button>
                                                <button onClick={() => setIsEditing(!isEditing)} className={`${isEditing ? 'bg-emerald-500' : 'bg-indigo-600'} text-white px-4 py-2.5 rounded-xl text-[9px] font-black shadow-lg transition-all`}>
                                                    {isEditing ? '✓ GUARDAR' : '✎ EDITAR'}
                                                </button>
                                            </>
                                        )}
                                    </div>
                                </div>

                                {view === 'summary' && (
                                    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 pb-10">
                                        {filteredData.map(item => (
                                            <div key={item.id} className="bg-white p-5 rounded-[2rem] border border-slate-100 shadow-sm hover:shadow-xl transition-all flex flex-col h-full relative overflow-hidden group">
                                                <div className="flex justify-between items-start mb-3">
                                                    <span className="text-[8px] font-black text-indigo-500 bg-indigo-50 px-2 py-1 rounded-lg uppercase">{item.tipo}</span>
                                                    <div className="flex gap-1">
                                                        {(rd(item.individualBs) > 0 || String(item.tipo).toUpperCase() === 'CIGARROS') && (
                                                            <button onClick={() => addToCart(item, true)} className="bg-amber-100 text-amber-700 p-1.5 rounded-lg text-[8px] font-black">IND</button>
                                                        )}
                                                        <button onClick={() => addToCart(item)} className="bg-emerald-100 text-emerald-700 p-1.5 rounded-lg text-[8px] font-black">ADD</button>
                                                    </div>
                                                </div>
                                                <h3 className="font-bold text-slate-800 text-[11px] mb-4 h-8 line-clamp-2 leading-tight uppercase tracking-tight">{item.articulo}</h3>
                                                <div className="mt-auto space-y-3">
                                                    <div className="flex justify-between items-center text-[9px] font-bold text-slate-400 uppercase">
                                                        <span>Ref. Dólar</span>
                                                        <span className="text-slate-600 font-black">{fmt(item.unitarioUsd, '$')}</span>
                                                    </div>
                                                    <div className="bg-indigo-600 p-3.5 rounded-2xl text-white text-center shadow-lg shadow-indigo-100">
                                                        <div className="text-[7px] font-black opacity-60 uppercase mb-0.5 tracking-widest">P. Unitario Bs.</div>
                                                        <div className="text-base font-black leading-none">{fmt(item.precioUnitarioBs, 'VES')}</div>
                                                    </div>
                                                    {(rd(item.individualBs) > 0 || String(item.tipo).toUpperCase() === 'CIGARROS') && (
                                                        <div className="bg-amber-50 p-2.5 rounded-xl border border-amber-100 flex justify-between items-center text-amber-800 font-black text-[10px]">
                                                            <span className="opacity-70 text-[8px] uppercase">Detalle</span>
                                                            <span>{fmt(item.individualBs, 'VES')}</span>
                                                        </div>
                                                    )}
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                )}

                                {view === 'details' && (
                                    <div className="bg-white rounded-3xl border shadow-xl overflow-hidden">
                                        <div className="mobile-table-scroll custom-scrollbar">
                                            <table className="w-full text-left border-collapse text-[11px]">
                                                <thead>
                                                    <tr className="bg-slate-50 border-b uppercase text-slate-400 font-black tracking-widest">
                                                        <th className="px-4 py-4 min-w-[70px]">ID</th>
                                                        <th className="px-4 py-4 min-w-[100px]">Tipo</th>
                                                        <th className="px-4 py-4 min-w-[90px]">Factor %</th>
                                                        <th className="px-4 py-4 sticky-col min-w-[220px]">Artículo (Fijo)</th>
                                                        <th className="px-4 py-4 text-center min-w-[60px]">Und.</th>
                                                        <th className="px-4 py-4 min-w-[130px]">Valor Total Bs</th>
                                                        <th className="px-4 py-4 min-w-[110px]">Tasa Comp</th>
                                                        <th className="px-4 py-4 text-emerald-600 bg-emerald-50/20 min-w-[110px]">Costo $</th>
                                                        <th className="px-4 py-4 text-indigo-600 bg-indigo-50/20 min-w-[110px]">Venta $</th>
                                                        <th className="px-4 py-4 font-black bg-indigo-600 text-white min-w-[140px]">Venta Bs (Ref)</th>
                                                        <th className="px-4 py-4 min-w-[80px]">% Det.</th>
                                                        <th className="px-4 py-4 min-w-[130px]">Indiv. Bs</th>
                                                        <th className="px-4 py-4 min-w-[60px]">Acción</th>
                                                    </tr>
                                                </thead>
                                                <tbody className="divide-y divide-slate-50">
                                                    {filteredData.map(item => (
                                                        <tr key={item.id} className="hover:bg-slate-50/50 transition-all group">
                                                            <td className="px-4 py-3 text-slate-400 font-mono text-[10px]">{String(item.id).slice(-6)}</td>
                                                            <td className="px-4 py-3 uppercase">
                                                                <TableField id={item.id} field="tipo" value={item.tipo} editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                            </td>
                                                            <td className="px-4 py-3">
                                                                <TableField id={item.id} field="comicionFactor" value={item.comicionFactor} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                            </td>
                                                            <td className="px-4 py-3 sticky-col">
                                                                <TableField id={item.id} field="articulo" value={item.articulo} editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                            </td>
                                                            <td className="px-4 py-3 text-center">
                                                                <TableField id={item.id} field="unida" value={item.unida} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                            </td>
                                                            <td className="px-4 py-3">
                                                                <TableField id={item.id} field="valorTotalBs" value={item.valorTotalBs} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                            </td>
                                                            <td className="px-4 py-3">
                                                                <TableField id={item.id} field="tasaCompra" value={item.tasaCompra} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                            </td>
                                                            <td className="px-4 py-3 font-black text-emerald-600">{fmt(item.costoTotalUsd, '$')}</td>
                                                            <td className="px-4 py-3 font-black text-indigo-600">{fmt(item.unitarioUsd, '$')}</td>
                                                            <td className="px-4 py-3 bg-indigo-50 font-black text-indigo-800 text-[12px]">{fmt(item.precioUnitarioBs, 'VES')}</td>
                                                            <td className="px-4 py-3">
                                                                <TableField id={item.id} field="pctIndividual" value={item.pctIndividual} type="number" editable isEditing={isEditing} onUpdate={handleUpdateItem} />
                                                            </td>
                                                            <td className="px-4 py-3 font-black text-amber-600">{rd(item.individualBs) > 0 ? fmt(item.individualBs, 'VES') : '-'}</td>
                                                            <td className="px-4 py-3 text-right">
                                                                <button onClick={() => { if(confirm("¿Eliminar producto?")) setData(data.filter(i => i.id !== item.id)); }} className="text-red-300 hover:text-red-500 transition-all p-1">
                                                                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2.5" d="M6 18L18 6M6 6l12 12"></path></svg>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    ))}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                )}

                                {view === 'cart' && (
                                    <div className="flex flex-col lg:flex-row gap-8 pb-20">
                                        <div className="flex-1 space-y-4">
                                            {cart.length === 0 ? (
                                                <div className="bg-white p-12 rounded-[2rem] border-2 border-dashed border-slate-200 text-center text-slate-400 italic">No hay nada en el carrito.</div>
                                            ) : cart.map(item => (
                                                <div key={item.cartId} className="bg-white p-5 rounded-3xl border flex items-center gap-4 shadow-sm hover:shadow-md transition-all">
                                                    <div className="flex-1 min-w-0">
                                                        <h4 className="font-black text-slate-800 text-[11px] uppercase leading-none mb-2 truncate">{item.cartLabel}</h4>
                                                        <div className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">{fmt(item.cartPriceBs, 'VES')} c/u</div>
                                                    </div>
                                                    <div className="flex items-center bg-slate-100 rounded-xl p-1 shadow-inner">
                                                        <button onClick={() => setCart(cart.map(i => i.cartId === item.cartId ? {...i, qty: Math.max(1, i.qty-1)} : i))} className="w-8 h-8 flex items-center justify-center font-black text-slate-400 hover:text-indigo-600">-</button>
                                                        <span className="w-10 text-center font-black text-xs">{item.qty}</span>
                                                        <button onClick={() => setCart(cart.map(i => i.cartId === item.cartId ? {...i, qty: i.qty+1} : i))} className="w-8 h-8 flex items-center justify-center font-black text-slate-400 hover:text-indigo-600">+</button>
                                                    </div>
                                                    <div className="text-right min-w-[100px] font-black text-indigo-600 text-[12px]">{fmt(item.cartPriceBs * item.qty, 'VES')}</div>
                                                    <button onClick={() => setCart(cart.filter(i => i.cartId !== item.cartId))} className="p-2 text-slate-200 hover:text-red-500 transition-colors">
                                                        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2.5" d="M6 18L18 6M6 6l12 12"></path></svg>
                                                    </button>
                                                </div>
                                            ))}
                                        </div>
                                        
                                        {cart.length > 0 && (
                                            <div className="lg:w-96 shrink-0">
                                                <div className="bg-indigo-600 p-8 rounded-[3rem] text-white shadow-2xl sticky top-24 border border-indigo-400">
                                                    <h3 className="text-[10px] font-black mb-6 uppercase tracking-[0.3em] opacity-60 text-center text-indigo-100">Resumen de Venta</h3>
                                                    <div className="space-y-4">
                                                        <div className="flex justify-between items-center bg-white/10 p-5 rounded-3xl font-black text-[11px] text-emerald-300 border border-white/5 shadow-inner">
                                                            <span className="opacity-70 uppercase tracking-widest text-[9px]">Margen de Venta</span>
                                                            <span className="text-[13px]">{fmt(cartTotals.p, 'VES')}</span>
                                                        </div>
                                                        <div className="h-px bg-white/20 my-4"></div>
                                                        <div className="flex flex-col gap-2 text-center pt-2">
                                                            <span className="text-[10px] font-black uppercase tracking-[0.4em] opacity-60">Total a Cobrar</span>
                                                            <div className="text-4xl font-black tracking-tighter leading-none">{fmt(cartTotals.b, 'VES')}</div>
                                                            <div className="text-xs font-bold opacity-60 mt-1">Ref: {fmt(cartTotals.u, '$')}</div>
                                                        </div>
                                                    </div>
                                                    <button onClick={() => window.print()} className="w-full mt-10 bg-white text-indigo-600 py-5 rounded-[2rem] font-black text-[11px] shadow-2xl hover:scale-[1.02] active:scale-95 transition-all uppercase tracking-widest">IMPRIMIR TICKET</button>
                                                </div>
                                            </div>
                                        )}
                                    </div>
                                )}
                            </div>
                        )}
                    </main>

                    <footer className="py-10 px-6 text-center bg-white/50 border-t">
                        <p className="text-[8px] font-black text-slate-300 uppercase tracking-[0.6em]">© INVENTARIO PRO • ECOSISTEMA EMPRESARIAL V12.0</p>
                    </footer>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
