
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario Pro - Gestión de Precios</title>
    <!-- Dependencias para ejecución local sin servidor -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #f8fafc; color: #1e293b; overflow-x: hidden; }
        .glass { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px); border-bottom: 1px solid #e2e8f0; }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-12px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade { animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
        input[type="number"]::-webkit-inner-spin-button, 
        input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
        
        @media (min-width: 768px) {
            .sticky-comicion-col { position: sticky; left: 0; background: white; z-index: 20; border-right: 1px solid #e2e8f0; min-width: 80px; width: 80px; }
            .sticky-articulo { position: sticky; left: 80px; background: white; z-index: 20; border-right: 2px solid #f1f5f9; min-width: 250px; width: 250px; box-shadow: 2px 0 5px rgba(0,0,0,0.03); }
            th.sticky-comicion-col, th.sticky-articulo { z-index: 30; background: #f8fafc; }
            tr:hover .sticky-comicion-col, tr:hover .sticky-articulo { background: #f8fafc; }
        }

        .editable-input { 
            width: 100%; 
            background: #fff; 
            border: 1px solid #e2e8f0; 
            padding: 6px 10px; 
            border-radius: 8px;
            transition: all 0.2s;
            font-size: 0.875rem;
        }
        .editable-input:focus { border-color: #6366f1; outline: none; box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1); }
        .read-only-text { padding: 6px 10px; font-size: 0.875rem; display: block; width: 100%; }

        .mobile-card {
            background: white;
            border-radius: 1.5rem;
            padding: 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid #e2e8f0;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }

        .badge-rounded {
            background-color: #fef3c7;
            color: #92400e;
            font-size: 0.65rem;
            font-weight: 800;
            padding: 2px 6px;
            border-radius: 6px;
            border: 1px solid #fcd34d;
        }

        /* PESTAÑA BCV PREMIUM (OPTIMIZADA PARA UN SOLO VALOR) */
        .bcv-header-container {
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2000;
            pointer-events: none;
        }

        .bcv-tab {
            background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #1e40af 100%);
            color: white;
            padding: 12px 32px;
            border-radius: 0 0 24px 24px;
            box-shadow: 0 15px 35px -5px rgba(30, 58, 138, 0.5);
            display: flex;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-top: none;
            backdrop-filter: blur(16px);
            pointer-events: auto;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            cursor: pointer;
            min-width: 200px;
            justify-content: center;
        }
        
        .bcv-tab:hover { 
            padding-bottom: 18px;
            box-shadow: 0 20px 45px -5px rgba(30, 58, 138, 0.6);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .bcv-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
        }
        
        .bcv-label {
            color: #93c5fd;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 900;
            letter-spacing: 0.2em;
            display: flex;
            align-items: center;
            gap: 8px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }
        
        .bcv-value {
            font-family: 'JetBrains Mono', monospace;
            color: #ffffff;
            font-size: 24px;
            font-weight: 800;
            line-height: 1;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
            display: flex;
            align-items: baseline;
            gap: 4px;
        }

        .bcv-symbol {
            font-size: 14px;
            color: #93c5fd;
            font-weight: 500;
        }

        .bcv-status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #10b981;
            box-shadow: 0 0 12px #10b981;
        }
        
        @keyframes pulse-status {
            0% { transform: scale(0.9); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(0.9); opacity: 0.5; }
        }
        .animate-status { animation: pulse-status 2s infinite ease-in-out; }

        @media (max-width: 768px) {
            .bcv-tab { 
                padding: 10px 24px; 
                border-radius: 0 0 20px 20px;
                min-width: 180px;
            }
            .bcv-value { font-size: 18px; }
            .bcv-label { font-size: 9px; }
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useMemo, useEffect } = React;

        const App = () => {
            const [data, setData] = useState([]);
            const [tasa, setTasa] = useState(310.00); 
            const [bcvRates, setBcvRates] = useState({ usd: null });
            const [loadingRates, setLoadingRates] = useState(true);
            const [globalComicion, setGlobalComicion] = useState(0.07); 
            const [filter, setFilter] = useState('');
            const [filterTipo, setFilterTipo] = useState('TODOS');
            const [view, setView] = useState('summary'); 
            const [isEditing, setIsEditing] = useState(false);
            const [roundTo10, setRoundTo10] = useState(false); 
            const [isMobile, setIsMobile] = useState(window.innerWidth < 768);

            useEffect(() => {
                const handleResize = () => setIsMobile(window.innerWidth < 768);
                window.addEventListener('resize', handleResize);
                return () => window.removeEventListener('resize', handleResize);
            }, []);

            const fetchRates = async () => {
                setLoadingRates(true);
                try {
                    const usdRes = await fetch('https://ve.dolarapi.com/v1/dolares/oficial').catch(() => null);

                    let usdVal = null;

                    if (usdRes && usdRes.ok) {
                        const usdData = await usdRes.json();
                        usdVal = usdData.promedio || usdData.venta || usdData.price || usdData.compra || null;
                    }

                    if (!usdVal) {
                        const allRes = await fetch('https://ve.dolarapi.com/v1/dolares').catch(() => null);
                        if (allRes && allRes.ok) {
                            const all = await allRes.json();
                            const oficial = all.find(d => d.key === 'oficial');
                            if (oficial) usdVal = oficial.promedio || oficial.venta;
                        }
                    }

                    setBcvRates({ usd: usdVal });
                } catch (err) {
                    console.error('Error fetching BCV rates:', err);
                } finally {
                    setLoadingRates(false);
                }
            };

            useEffect(() => {
                const savedTasa = localStorage.getItem('app_tasa_v7');
                const savedGlobalCom = localStorage.getItem('app_global_com_v7');
                const savedRounding = localStorage.getItem('app_rounding');
                if (savedTasa) setTasa(parseFloat(savedTasa));
                if (savedGlobalCom) setGlobalComicion(parseFloat(savedGlobalCom));
                if (savedRounding) setRoundTo10(savedRounding === 'true');

                fetchRates();
                const interval = setInterval(fetchRates, 600000); 
                return () => clearInterval(interval);
            }, []);

            const rd = (num) => Math.round((num + Number.EPSILON) * 100) / 100;

            const calculateItem = (item, gTasa = tasa, gCom = globalComicion, changedField = null) => {
                const row = { ...item };
                
                if (changedField === 'valorTotalBs' || changedField === 'tasaCompra' || changedField === null) {
                    const vTotal = parseFloat(row.valorTotalBs) || 0;
                    const tComp = parseFloat(row.tasaCompra) || 1;
                    row.costoTotalUsd = tComp > 0 ? rd(vTotal / tComp) : 0;
                }

                const comFact = parseFloat(row.comicionFactor) || 1;
                row.venta = comFact > 0 ? rd(row.costoTotalUsd / comFact) : 0;
                row.comicionCalc = rd(row.venta * gCom);
                row.ganacia = rd(row.venta - (row.costoTotalUsd + row.comicionCalc));
                
                const units = parseFloat(row.unida) || 1;
                row.unitarioUsd = units > 0 ? rd(row.venta / units) : 0;
                row.precioUnitarioBs = rd(row.unitarioUsd * gTasa);

                if (row.tipo && row.tipo.toUpperCase() === 'CIGARROS') {
                    const pctInd = parseFloat(row.pctIndividual) || 0;
                    row.individualBs = rd((row.precioUnitarioBs / 20) / (1 - pctInd));
                } else {
                    row.pctIndividual = '';
                }
                
                return row;
            };

            useEffect(() => {
                if (data.length > 0) {
                    setData(prev => prev.map(item => calculateItem(item)));
                }
            }, [tasa, globalComicion]);

            const handleFileUpload = (e) => {
                const file = e.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = (evt) => {
                    try {
                        const bstr = evt.target.result;
                        const wb = XLSX.read(bstr, { type: 'binary' });
                        const ws = wb.Sheets[wb.SheetNames[0]];
                        const raw = XLSX.utils.sheet_to_json(ws, { header: 1 });

                        let headerIdx = raw.findIndex(r => r.some(c => String(c || '').toLowerCase().includes('artículo')));
                        if (headerIdx === -1) headerIdx = 1;

                        if (raw[0]) {
                            if (raw[0][3] !== undefined) setTasa(parseFloat(raw[0][3]) || tasa);
                            if (raw[0][8] !== undefined) setGlobalComicion(parseFloat(raw[0][8]) || globalComicion);
                        }

                        const headers = raw[headerIdx].map(h => String(h || '').trim());
                        const rows = raw.slice(headerIdx + 1);
                        const find = (n) => headers.findIndex(h => h.toLowerCase().trim() === n.toLowerCase().trim());

                        const mapping = {
                            tipo: find('tipo'), 
                            comicionFactor: find('Comicion'),
                            comercio: find('Comercio'),
                            articulo: find('Artículo') !== -1 ? find('Artículo') : find('Articulo'),
                            unida: find('Unida'),
                            valorTotalBs: find('Valor Total'),
                            tasaCompra: find('Tasa compra'),
                            costoTotalUsd: find('costoTotal $'),
                            pctIndividual: find('% INDIVIDUAL'),
                            individualBs: find('INDIVIDUAL')
                        };

                        const formatted = rows.filter(r => r[mapping.articulo]).map((r, i) => {
                            let obj = { id: Date.now() + i };
                            Object.keys(mapping).forEach(k => {
                                let val = r[mapping[k]];
                                if (['comicionFactor', 'unida', 'valorTotalBs', 'tasaCompra', 'costoTotalUsd', 'pctIndividual', 'individualBs'].includes(k)) {
                                    obj[k] = parseFloat(String(val).replace(',', '.')) || (k === 'pctIndividual' ? '' : 0);
                                } else {
                                    obj[k] = val || '';
                                }
                            });
                            return calculateItem(obj);
                        });
                        setData(formatted);
                    } catch (err) { alert("Error al procesar el archivo."); }
                };
                reader.readAsBinaryString(file);
            };

            const addNewItem = () => {
                const newItem = calculateItem({
                    id: Date.now(), tipo: 'COMIDA', comicionFactor: 0.65, comercio: '-', 
                    articulo: 'Nuevo Artículo', unida: 1, valorTotalBs: 0, tasaCompra: tasa, costoTotalUsd: 0, pctIndividual: '', individualBs: 0
                });
                setData([...data, newItem]);
                setView('details');
                setIsEditing(true);
            };

            const updateField = (id, field, value) => {
                setData(prev => prev.map(item => item.id === id ? calculateItem({ ...item, [field]: value }, tasa, globalComicion, field) : item));
            };

            const toggleRounding = () => {
                const newState = !roundTo10;
                setRoundTo10(newState);
                localStorage.setItem('app_rounding', String(newState));
            };

            const applyRounding = (val) => {
                if (!roundTo10) return val;
                return Math.round(val / 10) * 10;
            };

            const fmt = (v, c = '$') => {
                let val = parseFloat(v) || 0;
                if (c === 'VES') val = applyRounding(val);
                return new Intl.NumberFormat('es-VE', { minimumFractionDigits: roundTo10 && c === 'VES' ? 0 : 2, maximumFractionDigits: roundTo10 && c === 'VES' ? 0 : 2 }).format(val) + (c === '$' ? ' $' : ' Bs.');
            };

            const exportExcelWithFormulas = () => {
                if (data.length === 0) return;
                const headers = ["tipo", "Comicion", "Comercio", "Artículo", "Unida", "Valor Total", "Tasa compra", "costoTotal $", "Comicion", "Ganacia", "cero", "Venta", "unitario$", "precio unitario BS", "% INDIVIDUAL", "INDIVIDUAL"];
                const wb = XLSX.utils.book_new();
                const wsData = [["", "TASA", "", tasa, "", "", "Comicion", "", globalComicion], headers];
                const ws = XLSX.utils.aoa_to_sheet(wsData);
                data.forEach((item, idx) => {
                    const r = idx + 3;
                    const row = [item.tipo, item.comicionFactor, item.comercio, item.articulo, item.unida, item.valorTotalBs, item.tasaCompra, item.costoTotalUsd, { f: `L${r}*$I$1` }, { f: `L${r}-(H${r}+I${r})` }, 0, { f: `H${r}/B${r}` }, { f: `L${r}/E${r}` }, { f: `M${r}*$D$1` }, item.pctIndividual, item.individualBs];
                    XLSX.utils.sheet_add_aoa(ws, [row], { origin: -1 });
                });
                XLSX.utils.book_append_sheet(wb, ws, "Inventario");
                XLSX.writeFile(wb, `Inventario_${new Date().toISOString().slice(0,10)}.xlsx`);
            };

            const uniqueTipos = useMemo(() => {
                const ts = new Set(data.map(d => String(d.tipo || '').toUpperCase().trim()));
                return ['TODOS', ...Array.from(ts).filter(Boolean).sort()];
            }, [data]);

            const filteredData = useMemo(() => {
                return data.filter(i => {
                    const matchText = String(i.articulo).toLowerCase().includes(filter.toLowerCase()) || String(i.tipo).toLowerCase().includes(filter.toLowerCase());
                    const matchTipo = filterTipo === 'TODOS' || String(i.tipo || '').toUpperCase().trim() === filterTipo;
                    return matchText && matchTipo;
                });
            }, [data, filter, filterTipo]);

            const Field = ({ id, field, value, type = "text", bold = false, color = "text-slate-800" }) => {
                if (!isEditing) return <span className={`read-only-text ${bold ? 'font-bold' : ''} ${color}`}>{type === 'number' && field !== 'pctIndividual' ? fmt(value, field.includes('Usd') ? '$' : 'VES') : value}</span>;
                return <input type={type} step="0.01" className={`editable-input ${bold ? 'font-bold' : ''} ${color}`} value={value} onChange={e => updateField(id, field, type === 'number' ? (e.target.value === '' ? '' : parseFloat(e.target.value)) : e.target.value)} />;
            };

            return (
                <div className="min-h-screen flex flex-col">
                    <div className="bcv-header-container">
                        <div className="bcv-tab animate-fade" onClick={fetchRates} title="Tasa oficial BCV">
                            <div className="bcv-item">
                                <span className="bcv-label">
                                    <span className="bcv-status-dot animate-status"></span>
                                    DÓLAR OFICIAL BCV
                                </span>
                                <span className="bcv-value">
                                    {loadingRates ? '...' : (bcvRates.usd ? bcvRates.usd.toFixed(2) : '--.--')}
                                    <span className="bcv-symbol">Bs.</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <header className="glass sticky top-0 z-50 px-4 py-4 md:px-6 pt-20 md:pt-24">
                        <div className="max-w-[1800px] mx-auto flex flex-col gap-4 lg:flex-row items-center justify-between">
                            <div className="flex items-center gap-3 w-full lg:w-auto">
                                <div className="bg-indigo-600 p-3 rounded-2xl shadow-xl shadow-indigo-100 border border-indigo-400/30">
                                    <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2.5" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                </div>
                                <h1 className="text-xl font-extrabold text-slate-900 tracking-tight">Inventario <span className="text-indigo-600">Pro</span></h1>
                            </div>

                            <div className="flex-1 max-w-xl w-full flex flex-col sm:flex-row gap-2">
                                <div className="relative flex-1">
                                    <input type="text" placeholder="Buscar artículo..." className="w-full pl-12 pr-4 py-3.5 bg-slate-100 border-none rounded-2xl focus:ring-2 focus:ring-indigo-500 text-sm outline-none transition-all placeholder:text-slate-400 font-medium" value={filter} onChange={(e) => setFilter(e.target.value)} />
                                    <svg className="w-5 h-5 absolute left-4 top-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" strokeWidth="2.5"></path></svg>
                                </div>
                                <select value={filterTipo} onChange={(e) => setFilterTipo(e.target.value)} className="bg-slate-100 border-none rounded-2xl text-xs font-black px-6 py-3.5 focus:ring-2 focus:ring-indigo-500 outline-none cursor-pointer uppercase tracking-wider text-slate-600">
                                    {uniqueTipos.map(t => <option key={t} value={t}>{t}</option>)}
                                </select>
                            </div>

                            <div className="flex items-center gap-3 overflow-x-auto pb-1 md:pb-0 no-scrollbar">
                                <button onClick={toggleRounding} className={`flex items-center gap-2 px-5 py-3 rounded-2xl text-xs font-black transition-all shrink-0 ${roundTo10 ? 'bg-amber-100 text-amber-700 ring-2 ring-amber-400 shadow-md scale-105' : 'bg-slate-100 text-slate-500 border border-slate-200 hover:bg-slate-200'}`}>
                                    <svg className={`w-4 h-4 ${roundTo10 ? 'text-amber-600' : 'text-slate-400'}`} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
                                    REDONDEO
                                </button>
                                <div className="flex bg-slate-100 p-1.5 rounded-2xl border border-slate-200 shrink-0">
                                    <button onClick={() => setView('summary')} className={`px-6 py-2.5 rounded-xl text-xs font-black transition-all ${view === 'summary' ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-500 hover:text-slate-700'}`}>RESUMEN</button>
                                    <button onClick={() => setView('details')} className={`px-6 py-2.5 rounded-xl text-xs font-black transition-all ${view === 'details' ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-500 hover:text-slate-700'}`}>DETALLES</button>
                                </div>
                                <div className="bg-white border-2 border-slate-100 px-5 py-2 rounded-2xl flex flex-col items-center shrink-0 shadow-sm">
                                    <span className="text-[9px] font-black text-slate-400 uppercase tracking-[0.1em] mb-0.5">Tasa Cálculo</span>
                                    <input type="number" className="w-20 bg-transparent text-center font-black text-indigo-600 text-base outline-none" value={tasa} onChange={(e) => { setTasa(parseFloat(e.target.value) || 0); localStorage.setItem('app_tasa_v7', e.target.value); }} />
                                </div>
                                {data.length > 0 && (
                                    <button onClick={exportExcelWithFormulas} className="bg-emerald-600 text-white px-6 py-3.5 rounded-2xl text-xs font-black shadow-lg shadow-emerald-100 shrink-0 hover:bg-emerald-700 hover:-translate-y-0.5 transition-all active:scale-95">EXCEL</button>
                                )}
                            </div>
                        </div>
                    </header>

                    <main className="max-w-[1800px] mx-auto w-full px-4 py-8 md:px-6 md:py-12 flex-grow">
                        {data.length === 0 ? (
                            <div className="h-[60vh] flex flex-col items-center justify-center bg-white border-2 border-slate-100 border-dashed rounded-[3rem] animate-fade p-10 text-center shadow-xl">
                                <div className="bg-indigo-50 p-10 rounded-full mb-10 border-[8px] border-white shadow-2xl relative">
                                    <svg className="w-16 h-16 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2.5" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path></svg>
                                    <div className="absolute -top-3 -right-3 bg-amber-400 w-10 h-10 rounded-full border-4 border-white animate-bounce flex items-center justify-center text-white font-black text-xs">!</div>
                                </div>
                                <h2 className="text-4xl font-black text-slate-900 mb-4 tracking-tight">Gestión Profesional de Inventario</h2>
                                <p className="text-slate-500 mb-14 text-base max-w-lg leading-relaxed font-medium">Carga tu hoja de cálculo para sincronizar precios automáticamente con la tasa oficial del Banco Central de Venezuela.</p>
                                <label className="group bg-indigo-600 text-white px-14 py-6 rounded-[2.5rem] font-black cursor-pointer text-sm shadow-2xl shadow-indigo-200 mb-8 hover:bg-indigo-700 hover:-translate-y-2 transition-all duration-300 active:scale-95 flex items-center gap-4">
                                    <svg className="w-6 h-6 group-hover:rotate-12 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" strokeWidth="2.5"></path></svg>
                                    IMPORTAR INVENTARIO EXCEL
                                    <input type="file" className="hidden" accept=".xlsx,.xls" onChange={handleFileUpload} />
                                </label>
                                <button onClick={addNewItem} className="text-indigo-600 font-black text-sm hover:tracking-widest transition-all uppercase opacity-70 hover:opacity-100">Crear producto manualmente</button>
                            </div>
                        ) : (
                            <div className="animate-fade">
                                <div className="flex flex-wrap justify-between items-center mb-12 gap-6">
                                    <div className="flex items-center gap-6">
                                        <h2 className="text-3xl font-black text-slate-900 tracking-tight">{view === 'summary' ? 'Catálogo de Precios' : 'Administrador Maestro'}</h2>
                                        <div className="bg-indigo-100 text-indigo-600 text-[12px] px-5 py-2 rounded-full font-black uppercase shadow-inner border border-indigo-200/50">{filteredData.length} PRODUCTOS REGISTRADOS</div>
                                    </div>
                                    <div className="flex gap-4">
                                        {view === 'details' && (
                                            <button onClick={() => setIsEditing(!isEditing)} className={`${isEditing ? 'bg-emerald-500 hover:bg-emerald-600 ring-8 ring-emerald-50' : 'bg-indigo-600 hover:bg-indigo-700 ring-8 ring-indigo-50'} text-white px-10 py-4 rounded-2xl text-xs font-black transition-all shadow-xl active:scale-95 tracking-widest`}>
                                                {isEditing ? '✓ FINALIZAR EDICIÓN' : '✎ EDITAR INVENTARIO'}
                                            </button>
                                        )}
                                        <button onClick={addNewItem} className="bg-white border-2 border-slate-100 text-slate-800 hover:bg-slate-50 px-10 py-4 rounded-2xl text-xs font-black transition-all shadow-sm tracking-widest">+ NUEVO ÍTEM</button>
                                    </div>
                                </div>

                                {view === 'summary' ? (
                                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 gap-10 pb-40">
                                        {filteredData.map(item => (
                                            <div key={item.id} className="bg-white p-8 rounded-[3rem] border border-slate-100 shadow-sm hover:shadow-2xl hover:-translate-y-3 transition-all duration-500 group relative overflow-hidden">
                                                <div className="absolute -top-12 -right-12 w-40 h-40 bg-indigo-50/50 rounded-full group-hover:scale-150 transition-transform duration-700"></div>
                                                <div className="mb-5 relative">
                                                    <span className="bg-indigo-600 text-white text-[10px] px-4 py-2 rounded-xl font-black uppercase tracking-widest shadow-lg shadow-indigo-100">{item.tipo || 'CATEGORÍA'}</span>
                                                </div>
                                                <h3 className="font-extrabold text-slate-900 text-lg mb-10 h-14 line-clamp-2 leading-tight group-hover:text-indigo-600 transition-colors relative">{item.articulo}</h3>
                                                <div className="space-y-5 pt-8 border-t-2 border-slate-50 relative">
                                                    <div className="flex justify-between items-center"><span className="text-[12px] font-black text-slate-400 uppercase tracking-[0.2em]">UNITARIO $</span><span className="font-black text-slate-900 text-xl">{fmt(item.unitarioUsd, '$')}</span></div>
                                                    <div className="bg-indigo-600 p-5 rounded-[2rem] border border-indigo-500 shadow-xl shadow-indigo-100 flex justify-between items-center group-hover:bg-indigo-700 transition-all duration-300">
                                                        <span className="text-[11px] font-black text-indigo-200 uppercase tracking-widest">FINAL Bs</span>
                                                        <span className="font-black text-white text-2xl tracking-tighter">{fmt(item.precioUnitarioBs, 'VES')}</span>
                                                    </div>
                                                    {String(item.tipo || '').toUpperCase() === 'CIGARROS' && (
                                                        <div className="bg-amber-50 p-5 rounded-[2rem] border border-amber-100 animate-fade flex justify-between items-center">
                                                            <span className="text-[11px] font-black text-amber-600 uppercase tracking-widest">INDIV. Bs</span>
                                                            <span className="font-black text-amber-700 text-xl">{fmt(item.individualBs, 'VES')}</span>
                                                        </div>
                                                    )}
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                ) : (
                                    isMobile ? (
                                        <div className="space-y-6 pb-48">
                                            {filteredData.map(item => (
                                                <div key={item.id} className="mobile-card border-2 border-slate-50 shadow-xl overflow-hidden animate-fade">
                                                    <div className="bg-slate-50 px-8 py-5 flex justify-between items-center border-b border-slate-200">
                                                        <Field id={item.id} field="tipo" value={item.tipo} bold color="text-indigo-600 uppercase text-[12px] font-black tracking-[0.2em]" />
                                                        <button onClick={() => setData(data.filter(i => i.id !== item.id))} className="bg-red-50 text-red-500 p-3 rounded-2xl hover:bg-red-500 hover:text-white transition-all"><svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" strokeWidth="2.5"></path></svg></button>
                                                    </div>
                                                    <div className="p-8">
                                                        <div className="mb-8">
                                                            <label className="text-[11px] font-black text-slate-400 block mb-3 uppercase tracking-widest">ARTÍCULO</label>
                                                            <Field id={item.id} field="articulo" value={item.articulo} bold />
                                                        </div>
                                                        <div className="grid grid-cols-2 gap-6">
                                                            <div><label className="text-[11px] font-black text-slate-400 block mb-2 uppercase tracking-tighter">COMICIÓN</label><Field id={item.id} field="comicionFactor" value={item.comicionFactor} type="number" color="text-indigo-600 font-bold" /></div>
                                                            <div><label className="text-[11px] font-black text-slate-400 block mb-2 uppercase tracking-tighter">UNIDADES</label><Field id={item.id} field="unida" value={item.unida} type="number" color="text-indigo-600 font-bold" /></div>
                                                            <div><label className="text-[11px] font-black text-slate-400 block mb-2 uppercase tracking-tighter">VALOR Bs</label><Field id={item.id} field="valorTotalBs" value={item.valorTotalBs} type="number" color="text-indigo-600 font-bold" /></div>
                                                            <div><label className="text-[11px] font-black text-slate-400 block mb-2 uppercase tracking-tighter">COSTO $</label><Field id={item.id} field="costoTotalUsd" value={item.costoTotalUsd} type="number" color="text-emerald-600 font-bold" /></div>
                                                        </div>
                                                        {!isEditing && (
                                                            <div className="mt-10 pt-8 border-t-2 border-slate-50 flex justify-between items-center">
                                                                <div className="bg-indigo-600 px-8 py-3.5 rounded-[2rem] shadow-2xl shadow-indigo-100 text-white font-black text-lg">{fmt(item.precioUnitarioBs, 'VES')}</div>
                                                                <span className="font-black text-slate-900 text-2xl">{fmt(item.unitarioUsd, '$')}</span>
                                                            </div>
                                                        )}
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    ) : (
                                        <div className="bg-white rounded-[3.5rem] border-2 border-slate-50 shadow-2xl overflow-hidden overflow-x-auto custom-scrollbar">
                                            <table className="w-full text-left border-collapse text-[13px]">
                                                <thead>
                                                    <tr className="bg-slate-50/50 border-b-2 border-slate-100">
                                                        <th className="px-8 py-8 font-black text-indigo-600 sticky-comicion-col uppercase tracking-widest">COM.</th>
                                                        <th className="px-8 py-8 font-black text-slate-900 sticky-articulo uppercase tracking-widest">ARTÍCULO</th>
                                                        <th className="px-8 py-8 font-black text-slate-400 uppercase tracking-widest">TIPO</th>
                                                        <th className="px-8 py-8 font-black text-indigo-600 uppercase tracking-widest text-center">UNID.</th>
                                                        <th className="px-8 py-8 font-black text-indigo-600 uppercase tracking-widest">VALOR Bs.</th>
                                                        <th className="px-8 py-8 font-black text-indigo-600 uppercase tracking-widest text-center">TASA C.</th>
                                                        <th className="px-8 py-8 font-black text-emerald-600 uppercase bg-emerald-50/30 tracking-widest">COSTO $</th>
                                                        <th className="px-8 py-8 font-black text-slate-900 uppercase tracking-widest">P. UNIT $</th>
                                                        <th className="px-8 py-8 font-black text-indigo-700 bg-indigo-50/50 uppercase tracking-widest">P. UNIT Bs</th>
                                                        <th className="px-8 py-8 font-black text-amber-600 uppercase bg-amber-50/50 tracking-widest">% IND.</th>
                                                        <th className="px-8 py-8 font-black text-amber-700 uppercase bg-amber-50/50 tracking-widest">IND. Bs</th>
                                                        <th className="px-8 py-8"></th>
                                                    </tr>
                                                </thead>
                                                <tbody className="divide-y divide-slate-50">
                                                    {filteredData.map(item => (
                                                        <tr key={item.id} className="hover:bg-indigo-50/30 transition-all group">
                                                            <td className="px-6 py-6 sticky-comicion-col"><Field id={item.id} field="comicionFactor" value={item.comicionFactor} type="number" color="text-indigo-600 font-bold" /></td>
                                                            <td className="px-6 py-6 sticky-articulo"><Field id={item.id} field="articulo" value={item.articulo} bold /></td>
                                                            <td className="px-6 py-6"><Field id={item.id} field="tipo" value={item.tipo} bold color="text-slate-400 uppercase font-black" /></td>
                                                            <td className="px-6 py-6 text-center font-bold"><Field id={item.id} field="unida" value={item.unida} type="number" color="text-indigo-600 text-center" /></td>
                                                            <td className="px-6 py-6 font-bold"><Field id={item.id} field="valorTotalBs" value={item.valorTotalBs} type="number" color="text-indigo-600" /></td>
                                                            <td className="px-6 py-6 text-center font-bold"><Field id={item.id} field="tasaCompra" value={item.tasaCompra} type="number" color="text-indigo-600 text-center" /></td>
                                                            <td className="px-6 py-6 bg-emerald-50/10 font-black text-emerald-600 text-lg">{rd(item.costoTotalUsd).toFixed(2)}</td>
                                                            <td className="px-6 py-6 font-black text-slate-900 text-xl">{rd(item.unitarioUsd).toFixed(2)}</td>
                                                            <td className="px-6 py-6 bg-indigo-50/20 font-black text-indigo-700 text-xl">{fmt(item.precioUnitarioBs, 'VES')}</td>
                                                            <td className="px-6 py-6 bg-amber-50/10"><Field id={item.id} field="pctIndividual" value={item.pctIndividual} type="number" color="text-amber-700" /></td>
                                                            <td className="px-6 py-6 bg-amber-50/10 font-black text-amber-700 text-lg">
                                                                {String(item.tipo || '').toUpperCase() === 'CIGARROS' ? fmt(item.individualBs, 'VES') : '-'}
                                                            </td>
                                                            <td className="px-8 py-6 text-right">
                                                                <button onClick={() => setData(data.filter(i => i.id !== item.id))} className="text-slate-300 hover:text-red-500 transition-all opacity-0 group-hover:opacity-100 p-3 rounded-2xl hover:bg-red-50">
                                                                    <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" strokeWidth="2.5"></path></svg>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    ))}
                                                </tbody>
                                            </table>
                                        </div>
                                    )
                                )}
                            </div>
                        )}
                    </main>

                    <footer className="py-20 px-8 text-center border-t border-slate-100 bg-white mt-auto">
                        <div className="max-w-[1800px] mx-auto flex flex-col md:flex-row justify-between items-center gap-10 opacity-30 hover:opacity-100 transition-opacity duration-500">
                            <p className="text-[12px] text-slate-400 font-black uppercase tracking-[0.5em]">© {new Date().getFullYear()} INVENTARIO PRO CLOUD • ECOSISTEMA DE GESTIÓN EMPRESARIAL</p>
                            <div className="flex gap-14 items-center">
                                <span className="text-[11px] font-black text-slate-400">DATOS OFICIALES BCV • CONEXIÓN EN TIEMPO REAL</span>
                            </div>
                        </div>
                    </footer>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
